<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Courgette', Arial, Helvetica, sans-serif;
            font-size: 4em;
        }

        h2 {
            font-family: 'Courgette', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título Exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex corrupti, aliquid ut ducimus minima maiores blanditiis tenetur deleniti itaque obcaecati debitis architecto pariatur, odit exercitationem cum amet perferendis enim?</p>
</body>
</html>