<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Desafio</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        thead {
            background-color: #555555;
            color: white;
        }

        th,td {
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
        }

        .materia {
            text-align: left;
        }

        th.mediaexatas1 {
            text-align: left;
            background-color: #555555;
            color: #ffffff;
        }

        th.mediaexatas2 {
            text-align: center;
            background-color: #555555;
            color: #ffffff;
        }

        th.humanas1 {
            text-align: left;
            background-color: #555555;
            color: #ffffff;
        }

        th.humanas2 {
            text-align: center;
            background-color: #555555;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediaexatas1">Média de Exatas</th>
                <th class="mediaexatas2">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <th colspan="4" class="humanas1">Média de Humanas</th>
                <th class="humanas2">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>