<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla consectetur dicta totam recusandae esse repudiandae adipisci eos accusamus, ab temporibus perspiciatis corporis tenetur ad impedit, magnam sunt nesciunt velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium quo, porro quaerat non ex fuga cupiditate, velit, blanditiis sint iusto accusantium asperiores ab corrupti corporis at consectetur. Optio, exercitationem non.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab, error impedit reiciendis, quisquam quas aliquid odio ipsam, esse cupiditate sequi harum velit exercitationem. Ratione iusto maxime corporis in molestiae.</p>
</body>
</html>